# `NEXT_PUBLIC` prefix is required to expose to client-side
NEXT_PUBLIC_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAiW7MhpDZKFNiRvBzoymKhAPmwCeyu5mY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ranked-rps.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://ranked-rps-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ranked-rps
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ranked-rps.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=618025775102
NEXT_PUBLIC_FIREBASE_APP_ID=1:618025775102:web:0cd53aa4fe7c8e700f5aaf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EFXYHBWWFZ
NEXT_PUBLIC_BASE_URL=https://ranked-rps.vercel.app